.card-container {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 140px;
    width: 90%;
    border-radius: 10px;
    justify-self: center;
    align-self: center;
    color: azure;
    padding-left: 15px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-size: 300% 300%;
    background-repeat: repeat repeat;
    transition: all 0.4s;
}

.card-sprite {
    height: 130px;
}

.sprite-container {
    display: flex;
    flex: 2;
    position: relative;
    justify-content: center;
    width: 90px;
    transition: all 0.4s;
}

.name-container {
    display: flex;
    flex: 3;
    position: relative;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
}

p {
    font-weight: 600;
}

.name-text {
    font-size: 25px;
    color: var(--color-stone-700);
    margin-bottom: 6px;
}

.types-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
}

.type-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 27px;
    width: 40%;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;

}

:hover.card-container{
    transition: all 0.3s;
    transform: scale(1.03);
    animation: card 5s linear infinite;
}

.card-container:hover .sprite-container {
    transition: all 0.5s;
    transform: scale(1.08);
}

@keyframes card {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 400% 50%;
    }
}

:active.card-container {
    transition: all 0.5s ease;
    background: linear-gradient(45deg, #0072ff, #00c6ff);
}
